<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Halaman Produk">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/product.css">
    <title>Product</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/img/Frame.png" alt="">
            <span class="logo-text">
                <img src="/img/Logo.png" alt="">
            </span>
        </div>

        <nav class="site-navigasi">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Product</a>
                </li>
            </ul>
        </nav>

        <nav class="navigasi">
            <ul>
                <li>
                    <a href="">
                        <img src="/img/Search.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/img/ShoppingCart.png" alt="">
                    </a>
                </li>
            </ul>
        </nav>
        <div class="Cta">
            <ul>
                <li>
                    <a href="">Sign In</a>
                </li>
                <li>
                    <a href="">Sign Up</a>
                </li>
            </ul>
        </div>

    </header>
    <main>
        <section class="hero-section"> 
            <p>
                We Provide Good Coffee and Healthy <br> Meals
            </p>
        </section>
    </main>
</body>
</html>